<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pub REST API logout</title>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Montserrat:wght@300;500&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Montserrat', sans-serif;
            padding:0;
            margin:0;
            background-color: #f5f5f5;
        }

        .LogoutForm {
            margin: 15% 35%;
            padding: 25px 50px;
            border: 2px solid #000;
            border-radius: 15px;
            background: #fff;
            max-height: 30%;
            max-width: 30%;
            align-items: center;
            text-align: center;
        }

        .LogoutForm__button {
            font-size: 18px;
            background: #75ed0c;
            margin: 0 15px 0;
            display: inline-block;
            width: 150px;
            height: 50px;
            cursor: pointer;
            font-family: 'Montserrat', sans-serif;
            transition: color 0.3s, background-color 0.3s, box-shadow 0.2s;
            border: 1.5px solid #000;
            border-radius: 10px;
            font-weight: 600;
            box-shadow: -2px -2px #111
        }

        .LogoutForm__button:hover {
            color: #f13a37;
            background-color: #f3db06;
            box-shadow: 2px 2px #000;
        }
    </style>
</head>
<body>
     <div class="LogoutForm">
        <h1 style="color: #000; margin: 20px auto;">Are you sure you want to log out ?</h1>
        <form method="POST">
            {% csrf_token %}
            <input type="submit" value="Logout" name="logout" class="LogoutForm__button">
            <input type="submit" value="Go Back" name="back" class="LogoutForm__button back" style="color: white;">
        </form>
    </div>
</body>
</html>