<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pub REST API authentication</title>
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Montserrat:wght@300;500&display=swap" rel="stylesheet">

    <style>
        body{
            font-family: 'Montserrat', sans-serif;
            padding:0;
            margin:0;
        }

        .card-body {
            text-align: center;
            max-width: 600px;
            margin: 150px auto;
            padding: 25px;
        }

        .form {
            text-align: center;
            max-width: 500px;
            border: 2px solid #000;
            border-radius: 15px;
            padding: 25px;
        }

        .err {
            text-align: left;
            font-size: 25px;
        }

        .invalid-creds {
            text-align: left;
            font-size: 19px;
            color: purple;
            margin: 15px auto;
        }

        hr {
            max-width: 300px;
            height: 2px;
            background-color: black;
            margin: 15px auto;
        }

        .bg-purple {
            background-color: var(--pink);
        }

        label {
            font-size: 18px;
        }

        input {
            width: 350px;
        }

        button {
            font-weight: 600;
            width: 120px;
            height: 40px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12 min-vh-100 d-flex flex-column justify-content-center">
                <div class="row">
                    <div class="col-lg-6 col-md-8 mx-auto">

                        <!-- form card login -->
                        <div class="card rounded shadow shadow-sm">
                            <div class="card-body">
                                {% if login_error %}
                                   <div class="err"> Error: </div>
                                    <div class="invalid-creds">
                                        User credentials are unauthorized. <br>
                                        Incoming data are invalid !
                                    </div>
                                {% endif %}
                                <form class="form" role="form" autocomplete="off" id="formLogin" novalidate="" method="POST">
                                    {% csrf_token %}
                                    <div class="card-header">
                                        <h3 class="mb-0">Login</h3>
                                    </div>
                                    <hr>
                                    <div class="form-group">
                                        <label for="uname1">Username</label>
                                        <input type="text" class="form-control form-control-lg rounded-0" name="username" id="uname1" required="">
                                        <!--<div class="invalid-feedback">Oops, you missed this one.</div>-->
                                    </div>
                                    <div class="form-group">
                                        <label>Password</label>
                                        <input type="password" class="form-control form-control-lg rounded-0" id="pwd1" name="password" required="" autocomplete="new-password">
                                    </div>
                                    <button style="font-size: 16px;" type="submit" class="btn btn-success btn-lg float-right" id="btnLogin">Login</button>
                                </form>
                            </div>
                            <!--/card-block-->
                        </div>
                        <!-- /form card login -->

                    </div>


                </div>
                <!--/row-->

            </div>
            <!--/col-->
        </div>
        <!--/row-->
    </div>
</body>
</html>